<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
        
        .hz{
            display:flex;
        }
        .n1{
            width: 100%;
            height: 32px;
            background-color: pink;
            border: solid 2px;
            position: relative; 
            cursor: pointer; 
            
        }
        .n2{
            width: 100%;
            height: 32px;
            background-color: pink;
            border: solid 2px;
            position: relative; 
            cursor: pointer;
        
        }
        .n3{
            width: 100%;
            height: 32px;
            background-color: pink;
            border: solid 2px;
        
            
        }
        /*.n3:hover{
            display: block; 
            position: absolute; 
            left: 80%; top: 90%; 
            z-index: 1;
        }*/
        .pp{
            width: 100%; 
            /*display: none;*/
            background-color: cyan; 
            border: solid blue 1px; 
            cursor: pointer;
        }
        .n4{
            width: 100%;
            height: 32px;
            background-color: pink;
            border: solid 2px;
            position: relative; 
            cursor: pointer;
            
            
        }
        .n5{
            width: 100%;
            height: 32px;
            background-color: pink;
            border: solid 2px;
            position: relative; 
            cursor: pointer;
            
        }
        .n6{
            width: 100%;
            height: 32px;
            background-color: pink;
            border: solid 2px;
            position: relative; 
            cursor: pointer;
            
        }
       
    </style>
</head>
<body>
    <div class="hz">
    <div class="n1">Понедельник</div>
    <div class="n2">Вторник</div>
    <div class="n3">
        Среда
        <div class="pp">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>  
        </div>
    </div>
    <div class="n4">Четверг</div>
    <div class="n5">Пятница</div>
    <div class="n6">Суббота</div>
</div>
    
</body>
</html>