<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-indent: 15px;
            border: 1px solid gray;;
            border-radius: 0 10px 0 10px;
        }
        li{
            list-style-type: none;
            margin-left: -40px;
        }
        a.MS:hover::after{
           content: url('01.jpg');
           display: block;
           margin-left: 160px; 
           margin-top: -15px;
        }
        a.PDF:hover::after{
           content: url('03.png');
           display: block;
           margin-left: 120px; 
           margin-top: -15px;
        }
        a.A:hover::after{
           content: url('04.gif');
           display: block;
           margin-left: 70px; 
           margin-top: -15px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Форматы файлов.</h1>
        <p>
            .DOC или .doc (от англ. <a href="index_1.html"><img src="0.png" alt="ss">document</a>) - расширение имени файла, используемое для файлов, представляющихттекст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без оформления, однако позже стало использоваться для двоичных форматов с разметкой.
            <br>
            <a href="index_1.html">Документ MS Word<img src="01.jpg" alt="sshv"></a>
        </p>
        <p>
            Portable Document Format (<a href="index_1.html"><img src="0.png" alt="sss">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.
            <br>
            <a href="index_1.html">Документ PDF<img src="03.png" alt="sssh"></a>
        </p>
        <p>
            ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="index_1.html"><img src="0.png" alt="ssss">zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путём распаковки с помощью специальной программы.
            <br>
            <a href="index_1.html">Архив<img src="04.gif" alt="ssshv"></a>
        </p>
        <h2>Это список файлов</h2>
        <ul>
            <li><a href="index_1.html" class="MS"><img src="02.jpg" alt="sls">Документ MS Word</a></li>
            <li><a href="index_1.html" class="PDF"><img src="02.jpg" alt="sls">Документ PDF</a></li>
            <li><a href="index_1.html" class="A"><img src="02.jpg" alt="sls">Архив</a></li>
        </ul>
    </div>
</body>
</html>