<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Document</title>
    <style>
        div.n1{
            width: 100px;
            display: inline;
        }
        div.n1 > div { 
            background-color: #ff009d; 
            border: solid #ffff00 1px; 
            border-radius: 5px;
            position: relative; 
            cursor: pointer;
            float: left;
            text-align: center;
            margin: 0 auto;
            width: 100px;
        }
        div.n2 { 
            width: 150px; 
            display: none; 
        }
        div.n2 > div { 
            background-color: cyan; 
            border: solid #070707 1px; 
            cursor: pointer; 
        }
        div.n1 > div:hover div.n2 { 
            display: block; 
            position: absolute; left: 80%; top: 90%; z-index: 1; 
        }
        @media all and (max-width: 730px){
            div.n1 > div{
                background-color: #00ff26; 
                border: solid #0a0a08 1px; 
                border-radius: 5px;
                position: relative; 
                cursor: pointer;
                float: none;
                text-align: center;
                margin: 0 auto;
                width: 100px;
            }
            div.n2 > div { 
            background-color: rgb(255, 221, 0); 
            border: solid #070707 1px; 
            cursor: pointer;
            transform: translateX(-150%);
            animation: ani 1s forwards;
            }
        @keyframes ani {
            0% {transform: translateX(-150%);}
            100% {transform: translateY(0);}
            }
        }
    </style>
</head>
<body>
    <div class="n1">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div >
            Среда
            <div class="n2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>  
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>
</body>
</html>